# API_ERP

./: API_ERP.csproj  API_ERP.http  API_ERP.sln  Program.cs  WeatherForecast.cs  appsettings.json
Common/: ResultJsonTemplate.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Controllers/Common/: UserAPIController.cs
Data/: ApplicationDBContext.cs
Interfaces/: IUserService.cs
Models/: AuthoriseViewModel.cs
Models/DB/: TblArea.cs  TblCountry.cs  TblDept.cs  TblPostcode.cs  TblState.cs  TblStatus.cs  TblTypeCode.cs  TblTypeGrpD.cs  TblTypeGrpM.cs  TblUser.cs  TblUserAddress.cs  TblUserContact.cs  TblUserLogin.cs  WebAPILoginKey.cs
Models/DB/ViewModels/: AppSettings.cs
Properties/: launchSettings.json
Services/Common/: UserService.cs
Views/Home/: Index.cshtml
